<!DOCTYPE html>
<html>
<head> 
    <style>
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center; /* Horizontally center the divs */
        align-items: center; /* Vertically center the divs */
    }

    .box {
        width: 200px; 
        height: 300px; 
        margin: 10px; 
        display: flex;
        justify-content: center; /* Horizontally center the divs */
        align-items: center; /* Vertically center the divs */
    }

    .button {
        border: none;
        color: white;
        background-color: dimgray;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 50px;
        cursor: pointer;
}

    </style>
</head> 
<body>

    <div class="container">
        <div class="box">
            <button class="button" id="light-on-button">Увімкнути</button>
        </div>
        <div class="box"> 
            <img src="light-off.jpg" id="image-box" style="height:100%;">
        </div>
        <div class="box">
            <button class="button" id="light-off-button">Вимкнути</button>
        </div>
    </div>

<script>
    document.getElementById("light-on-button").addEventListener("click", function () {
        var image = document.getElementById("image-box");
        image.src = "light-on.jpg"; 
    });
    document.getElementById("light-off-button").addEventListener("click", function () {
        var image = document.getElementById("image-box");
        image.src = "light-off.jpg"; 
    });
</script>
</body>
</html>
